# javabluetooth_x64

./: pom.xml
src/main/java/com/roni/app/: EntradaController.java  Main.java  MainController.java  MensajeController.java  OneSecTimerTask.java
src/main/java/com/roni/blue/: OBEXPutServer.java  ObexPutClient.java  RFCommClient.java  RemoteDeviceDiscovery.java  ServicesSearch.java
src/main/java/com/roni/config/: ApplicationProperties.java
src/main/java/com/roni/service/: AppConfiguration.java  BackendService.java  BackendServiceImpl.java  EmpleadoResponse.java  FingerPrintRequest.java  HuellaResponse.java  LoginRequest.java  LoginResponse.java  RegistroEmpleadoRequest.java  RegistroResponse.java
src/main/java/com/roni/task/: CountDownTimerTask.java  OneSecTimerTask.java
src/main/resources/config/: application.yml
src/main/resources/fxml/: entrada.fxml  main.fxml  mensaje.fxml
src/test/java/com/roni/blue/: AppTest.java
