<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.roni.app.MainController">
   <children>
      <Button fx:id="myOkButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleButtonAction" text="Button" />
      <Button fx:id="myCancelButton" contentDisplay="CENTER" mnemonicParsing="false" text="Button" />
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</HBox>
